DATABASE_URL=mongodb+srv://yskaraca:tsWhCuJDaXYe1WWK@cluster0.oarzmwo.mongodb.net/e-commerce-app
NEXTAUTH_SECRET= 2b7e151628aed2a6abf7158809cf4f3c
GOOGLE_CLIENT_ID=76152957404-fivq2e4ca6be4hlmv2bpgehj0qv7o8e5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_API_KEY=AIzaSyA-VfKEzAdv18fTetdDJrmkcnQ21EYENdo
